{
  "domain": "bvg_berlin_public_transport",
  "name": "BVG (Berlin Public Transport)",
  "documentation": "https://github.com/ryanbateman/bvg_hacs",
  "issue_tracker": "https://github.com/ryanbateman/bvg_hacs/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@ryanbateman"],
  "version": "0.0.1",
  "iot_class": "cloud_polling",
  "requirements": []
}
